<html>
<head>
    <title> Love Calculator </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image:  url("https://images.fineartamerica.com/images-medium-large-5/neuschwanstein-castle-francesco-emanuele-carucci.jpg");
             
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;

        }
        header
        {
            
            width: 100%;
            position: absolute;
            top: 30%;
          
            transform: transform(-40%,-40%)
        }
      
    </style>
</head>
<body>
    <header>
        
           <div class="card w-50 m-auto">
                <div class="card-header text-center bg-danger text-white">Love Calculator</div>
                <div class="card-body">
                    <form class="form-inline w-75 m-auto">
                        <div class="form-group center">
                          <input type="text" name=""  class="form-control text-center" placeholder="Your Name">
                        </div>
                       
                           <div> <span class="pl-4 pr-4"> + </span></div>
                        
                    <div class="form-group center">
                            <input type="text" name="" class="form-control text-center" placeholder="Love Name">
                          </div>
                         
                    </form>
                    <br>
                    
                
                <div class="w-75 m-auto"><center><button class="btn btn-success w-50" onclick="lovechecked()"> Click </button></center></div>
                <br>
                <div>
                    <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="love percentage">
                </div>
                </div>
                <div class="card-footer  text-center">God Bless your relationship</div>
              </div>
    

        
        <div>
        
    </header>

    <script>
        function lovechecked()
        {
            var lovedata=Math.random()*100 ;
            lovedata=Math.floor(lovedata);
            document.getElementById("lovevalue").value=lovedata;
        }
    </script>
</body>
</html>